* {
    background: rgba(22, 20, 20, 0.90);
    primary: #7d5a3c; /* earthy bronze */
    primary-fixed: #a17c57;
    primary-fixed-dim: #8e6a49;
    on-primary: #ffffff;
    on-primary-fixed: #1a0f0b;
    on-primary-fixed-variant: #3b2417;
    primary-container: #3b2417;
    on-primary-container: #f0e8e1;

    secondary: #5a4b3d; /* muted brown */
    secondary-fixed: #847161;
    secondary-fixed-dim: #6d5f52;
    on-secondary: #ffffff;
    on-secondary-fixed: #1c1815;
    on-secondary-fixed-variant: #2f2823;
    secondary-container: #2f2823;
    on-secondary-container: #e7e2dd;

    tertiary: #4b525d; /* steel gray / blue */
    tertiary-fixed: #717c8c;
    tertiary-fixed-dim: #5f6874;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #0f1219;
    on-tertiary-fixed-variant: #262c36;
    tertiary-container: #262c36;
    on-tertiary-container: #dbe0e8;

    error: #ff5c5c;
    on-error: #1c0000;
    error-container: #660000;
    on-error-container: #ffdad6;

    surface: #1a1a1a;
    on-surface: #e3e3e3;
    on-surface-variant: #aaaaaa;
    outline: #555555;
    outline-variant: #777777;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0f0f0;
    inverse-on-surface: #101010;
    inverse-primary: #a17c57;

    surface-dim: #121212;
    surface-bright: #222222;
    surface-container-lowest: #141414;
    surface-container-low: #1e1e1e;
    surface-container: #292929;
    surface-container-high: #333333;
    surface-container-highest: #3c3c3c;
}
